{
    "files.associations": {
        "vector": "cpp",
        "map": "cpp",
        "cmath": "cpp",
        "iostream": "cpp",
        "any": "cpp",
        "array": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "optional": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "variant": "cpp"
    },
    "cmake.configureOnOpen": false
}